<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/f765e4def9.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap">
<link rel="icon" href="img/pavicon.png" type="img/png" sizes="50*50">
<link rel="stylesheet" href="css/common.css">
<title>단국 대학교</title>

<style>
.sec-1{font-size: 36px; text-align: center; margin-top: 200px;}
.sec-2{padding: 50px 0; text-align: center; font-size: 40px;}
.sec-2 span{color: #13ade5; padding: 50px 0; font-size: 46px; text-align: center;}
.sec-3{font-size: 20px; text-align: center; margin-bottom: 200px;}
.sec-4{margin-bottom: 200px;}
.sec1{font-size: 36px; text-align: center; margin-top: 200px; padding: 50px 0;}
.sec2{font-size: 20px; text-align: center; margin-bottom: 200px;}
.sec3{margin-bottom: 200px;}


/* 미디어 쿼리========================================================================================= */

@media(max-width:991px){
.sec-1{font-size: 36px; text-align: center; margin-top: 200px;}
.sec-2{padding: 50px 0; text-align: center; font-size: 40px;}
.sec-2 span{color: #13ade5; padding: 50px 0; font-size: 46px; text-align: center;}
.sec-3{font-size: 20px; text-align: center; margin-bottom: 200px;}
.sec-3 br{display: none;}
.sec-4{margin-bottom: 200px;}

.sec1{font-size: 36px; text-align: center; margin-top: 200px; padding: 50px 0;}
.sec2{font-size: 20px; text-align: center; margin-bottom: 200px;}
.sec2 br{display: none;}
.sec3{margin-bottom: 200px;}

}

@media(max-width:767px){
.sec-1{font-size: 26px; text-align: center; margin-top: 200px;}
.sec-2{padding: 50px 0; text-align: center; font-size: 26px;}
.sec-2 span{color: #13ade5; padding: 50px 0; font-size: 40px; text-align: center;}
.sec-3{font-size: 20px; text-align: center; margin-bottom: 100px; padding: 0 20px;}

.sec-4{margin-bottom: 200px;}

.sec1{font-size: 26px; text-align: center; margin-top: 200px; padding: 50px 0;}
.sec2{font-size: 20px; text-align: center; margin-bottom: 100px; padding: 0 20px;}

.sec3{margin-bottom: 200px;}
}



</style>
</head>
<body>
<header>
    <nav class="flex-box">
        <div class="logo">
            <a href="index.html"><img src="img/logo.png" alt=""></a>
        </div>

        <ul class="menu">
            <li id="menu-1"><a href="#">대학 소개</a></li>
            <li id="menu-2"><a href="#">입학 안내</a></li>
            <li><a href="#">대학 생활</a></li>
            <li><a href="#">커뮤니티</a></li>
        </ul>
        <div class="login">
            <a href="#">로그인</a>
            <a href="#">회원가입</a>
        </div>

<!-- 햄버거 버튼 -->
<div id="bt">
    <i class="fa-solid fa-bars"></i>
</div>
<!-- 햄버거 버튼 -->

<!-- 모바일 메뉴 -->
<div id="bt1">
    <div class="campus-btn flex-box">
        <a href="#" class="btn btn-blue">죽전 캠퍼스</a>
        <a href="#" class="btn btn-white">천안 캠퍼스</a>
    </div>
    <ul>
        <li><i class="fa-solid fa-stop"></i><a href="dan.html">대학 소개</a></li>
        <li><i class="fa-solid fa-stop"></i><a href="susi.html">입학 안내</a></li>
        <li><i class="fa-solid fa-stop"></i><a href="#">대학 생활</a></li>
        <li><i class="fa-solid fa-stop"></i><a href="map.html">찾아오는 길</a></li>
    <p><span>로그인</span> <span>회원가입</span></p>
    <img src="img/menu-ani.png" alt="">
    </ul>

</div>   
</nav>
</header>

<!-- pc 서브메뉴 묶음  -->
<!-- 대학소개 하부메뉴  -->
     <div id="submenu-1">
        <ul class="submenu">
            <li><a href="dan.html">단국의 비전</a></li>
            <li><a href="#">총장 소개</a></li>
            <li><a href="#">역대 총 학장</a></li>
            <li><a href="map.html">찾아오는 길</a></li>
        </ul>
    </div>
<!-- 대학생활 하부메뉴  -->
     <div id="submenu-2">
        <ul class="submenu">
            <li><a href="susi.html">수시 모집</a></li>
            <li><a href="#">정시 모집</a></li>
            <li><a href="#">입시도우미</a></li>
            <li><a href="#">대학안내</a></li>
        </ul>
    </div>


<section class="container">
    <div class="sec-1">
        <h2>단국의 비전</h2>
    </div>

    <div class="sec-2">
        <p><span>도전과 창조</span>의 글로벌 대학</p>
    </div>

    <div class="sec-3">
        <p>개교 80주년이 되는 2027년에 이르러 우리대학이 세계수준의 경쟁력을 확보할 수 있는 체제와 환경을 갖춤으로써 미래사회의<br>
변화에 능동적으로 대응하는 동시에 창조적인 가치 창출을 선도하고자 하는 실천의지를 담고 있습니다</p>
    </div>

    <div class="sec-4">
        <img src="img/2page-1.png" alt="">
    </div>
</section>

<section class="container">
<div class="sec1">
    <h2>
        교육 이념 및 목표
    </h2>
</div>
<div class="sec2">
    <p>구국·자주·자립을 교육이념으로 하는 우리대학은 교시(校是)인 진리·봉사를 실현하기 위하여 <br>
‘민족애를 바탕으로 인류사회에 공헌하는 능동·혁신·헌신의 D3 인재 양성’을 대학교육의 목표로 설정한다. <br>
인재상 ‘능동·혁신·헌신의 D3 인재’는 우리대학의 교육목표를 구체화한 실천적 목표로서, <br>
개인의 성장과 사회의 발전을 함께 추구하는 시대적 요청을 반영한 것이다.</p>
</div>

<div class="sec3">
    <img src="img/2page-2.png" alt="">
</div>

</section>

<footer >
    <div class=" flex-box">
        <!-- 왼쪽  -->
        <div> <img src="img/footer.logo.png" alt=""></div>
    
        <!-- 오른쪽  -->
        <div>
                <ul class="txt">
                    <li>개인정보처리방침</li>
                    <li>이메일 무단수집 거부</li>
                    <li>대학정보공시</li>
                    <li>캠퍼스 맵</li>
                    <li>단국대학교 앱</li>   
                </ul>
                <div class="sns">
                    <ul class="flex-box pc">
                        <li><img src="img/footer.sns-1.png" alt=""></li>
                        <li><img src="img/footer.sns-2.png" alt=""></li>
                        <li><img src="img/footer.sns-3.png" alt=""></li>
                        <li><img src="img/footer.sns-4.png" alt=""></li>
                        <li><img src="img/footer.sns-5.png" alt=""></li>
                        <li><img src="img/footer.sns-6.png" alt=""></li>
                        <li><img src="img/footer.sns-7.png" alt=""></li>
                        <li><img src="img/footer.sns-8.png" alt=""></li>
                    </ul>
                    <nav class="txt-1">
                            <a href="#">죽전캠퍼스 경기도 용인시 수지구 죽전로 152 (우)16890 /<span></span> 죽전캠퍼스 031.8005.2550~3  <br>
                                천안캠퍼스 충청남도 천안시 동남구 단대로 119 (우)31116 /<span></span> 천안 캠퍼스 041.550.1234~6
                            </a> </nav>
                
                    <ul class="flex-box mo">                        
                       
                        <li><img src="img/footer.sns-1.png" alt=""></li>
                        <li><img src="img/footer.sns-2.png" alt=""></li>
                        <li><img src="img/footer.sns-3.png" alt=""></li>
                        <li><img src="img/footer.sns-4.png" alt=""></li>
                    </ul>
                
                </div>
        </div>
    </div>
</footer>








<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>