<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/f765e4def9.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap">
<link rel="icon" href="img/pavicon.png" type="img/png" sizes="50*50">

<link rel="stylesheet" href="css/common.css">
<title>단국 대학교</title>
<style>
.tel{margin-top: 150px;  margin-right: 150px; font-size: 40px; 
    align-items: center; justify-content: flex-end;}
.tel i{font-size: 35px; padding: 0 10px;}

.campus-buttons{justify-content: center; gap: 150px;}
.campus-buttons-1{font-size: 50px; margin-top: 10px;cursor: pointer;color: #13ade5;}
.campus-buttons-2{font-size: 50px; margin-top: 10px;cursor: pointer;}
.campus-buttons-1:hover{color: #13ade5;}
.campus-buttons-2:hover{color: #13ade5;}

.map{margin-top: 200px; margin-left: 260px;
    border-radius:20px 20px 0 0; overflow:hidden; width:max-content;}
.map p{ font-size: 20px; padding: 20px 60px;}
.map > div{background:#D1D5D7; color:#333; cursor:pointer;padding:0 36px;              
display:flex; align-items:center; justify-content:center;}
.map > div + div{ border-left:1px solid #fff;}
.map-1{ background:#13ade5;color:#fff;}
.map > div:hover{background:#13ade5;color:#fff;}
.map > div:nth-child(1){background-color:#13ade5;color:#fff;}

.ani{padding: 10px 10px;}
.add, .bus{padding: 10px 0;}
.bus span{padding: 0 10px; margin-bottom: 20px; display: inline-block; border-radius: 6px;}


.add.flex-box>div:nth-child(1), 
.bus.flex-box>div:nth-child(1){  width: 120px; }
.bus-img{width: 90%; margin: auto; margin-bottom: 200px;margin-top: 20px;}
.bus-img-ta{display: none;}
.bus-img-mo{display: none;}

/* 미디어 쿼리++++++++++++++++======================================================================================= */
/* 테블릿 */
@media(max-width:991px){
.tel{margin-top: 100px;  margin-right: 50px; font-size: 30px; 
    align-items: center; justify-content: flex-end;}
.tel i{font-size: 30px; padding: 0 10px;}

.campus-buttons{justify-content: center; gap: 150px; margin-bottom: 60px; margin-top: 60px;}
.campus-buttons-1{font-size: 30px; margin-top: 10px;}
.campus-buttons-2{font-size: 30px; margin-top: 10px;}
.campus-buttons-1:hover{cursor: pointer; color: #333;}
.campus-buttons-2:hover{cursor: pointer; color: #333;}

.map{margin-top: 200px; margin-left: 260px; display: none;
    border-radius:20px 20px 0 0; overflow:hidden; width:max-content;}
.map p{ font-size: 20px; padding: 20px 60px;}
.map > div{background:#D1D5D7; color:#333; cursor:pointer;padding:0 36px;              
display:flex; align-items:center; justify-content:center;}
.map > div + div{ border-left:1px solid #333;}
.map-1{ background:#13ade5;color:#fff;}
.map > div:hover{background:#13ade5;color:#fff;}

.ani{padding: 10px 10px;}
.add, .bus{padding: 10px 0;}
.bus span{padding: 0 10px; margin-bottom: 20px; display: inline-block; border-radius: 6px;}

.add.flex-box>div:nth-child(1), 
.bus.flex-box>div:nth-child(1){  width: 120px; }

.bus-img{display: none;}
.bus-img-ta{display: block; width: 90%; margin: auto; margin-bottom: 200px; margin-top: 20px;}
.bus-img-mo{display: none;}

}


/* 핸드폰 */
@media(max-width:767px){

.tel{margin-top: 100px;  margin-right: 50px; font-size: 20px; }
.tel i{font-size: 20px; padding: 0 10px;}
.tel i:nth-child(2){display: none;}
.campus-buttons{gap: 60px; margin-bottom: 60px; margin-top: 60px;}
.campus-buttons-1{font-size: 26px; margin-top: 10px;}
.campus-buttons-2{font-size: 26px; margin-top: 10px;}
.campus-buttons-1:hover{cursor: pointer; color: #333;}
.campus-buttons-2:hover{cursor: pointer; color: #333;}

.map{margin-top: 200px; margin-left: 260px; display: none;
    border-radius:20px 20px 0 0; }
.map p{ font-size: 20px; padding: 20px 60px;}
.map > div{padding:0 36px;}


.ani{padding: 10px 10px;}
.add, .bus{padding: 10px 0; align-items: center;}
.bus span{padding: 0 10px; margin-bottom: 0px; display: inline-block; border-radius: 6px;}

.add.flex-box>div:nth-child(1), 
.bus.flex-box>div:nth-child(1){  width: 120px; padding:  10px 0;}
.bus-img{ display: none;}
.bus-img-ta{display: none; width: 90%; margin: auto; margin-bottom: 200px;}
.bus-img-mo{display: block; margin-top: 20px; margin-bottom: 40px;}
}












</style>
</head>
<body>
<header>
    <nav class="flex-box">
        <div class="logo">
            <a href="index.html"><img src="img/logo.png" alt=""></a>
        </div>

        <ul class="menu">
            <li id="menu-1"><a href="#">대학 소개</a></li>
            <li id="menu-2"><a href="#">입학 안내</a></li>
            <li><a href="#">대학 생활</a></li>
            <li><a href="#">커뮤니티</a></li>
        </ul>
        <div class="login">
            <a href="#">로그인</a>
            <a href="#">회원가입</a>
        </div>

<!-- 햄버거 버튼 -->
<div id="bt">
    <i class="fa-solid fa-bars"></i>
</div>
<!-- 햄버거 버튼 -->

<!-- 모바일 메뉴 -->
<div id="bt1">
    <div class="campus-btn flex-box">
        <a href="#" class="btn btn-blue">죽전 캠퍼스</a>
        <a href="#" class="btn btn-white">천안 캠퍼스</a>
    </div>
    <ul>
        <li><i class="fa-solid fa-stop"></i><a href="dan.html">대학 소개</a></li>
        <li><i class="fa-solid fa-stop"></i><a href="susi.html">입학 안내</a></li>
        <li><i class="fa-solid fa-stop"></i><a href="#">대학 생활</a></li>
        <li><i class="fa-solid fa-stop"></i><a href="map.html">찾아오는 길</a></li>
    <p><span>로그인</span> <span>회원가입</span></p>
    <img src="img/menu-ani.png" alt="">
    </ul>
</div>   
</nav>
</header>
<!-- pc 서브메뉴 묶음  -->
<!-- 대학소개 하부메뉴  -->
     <div id="submenu-1">
        <ul class="submenu">
            <li><a href="dan.html">단국의 비전</a></li>
            <li><a href="#">총장 소개</a></li>
            <li><a href="#">역대 총 학장</a></li>
            <li><a href="map.html">찾아오는 길</a></li>
        </ul>
    </div>
<!-- 대학생활 하부메뉴  -->
     <div id="submenu-2">
        <ul class="submenu">
            <li><a href="susi.html">수시 모집</a></li>
            <li><a href="#">정시 모집</a></li>
            <li><a href="#">입시도우미</a></li>
            <li><a href="#">대학안내</a></li>
        </ul>
    </div>

<section>
    <div class="tel flex-box">
        <i class="fa-solid fa-phone-volume"></i>
        <li>1899-3700</li><i class="fa-solid fa-magnifying-glass" style="display: none;"></i>
    </div>
</section>

<section class="campus-buttons flex-box">
    <div class="campus-buttons-1"  >
        <p>죽전 캠퍼스</p>
    </div>
    <div class="campus-buttons-2">
        <p>천안 캠퍼스</p>
    </div>
</section>

<!-- 죽전 캠퍼스 -->
<div id="dj">
<section>
    <div class="map flex-box">
        <div class="map-1"><p>길찾기</p></div>
        <div class="map-2"><p>캠퍼스맵</p></div>
        <div class="map-3"><p>셔틀버스</p></div>
    </div>
</section>

<section>
    <div class="container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3172.881873920798!2d127.12577503293684!3d37.32162569632693!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b57567aafcf17%3A0x6c64bfac4421ae32!2z6rK96riw64-EIOyaqeyduOyLnCDsiJjsp4Dqtawg7KO97KCE66GcIDE1Mg!5e0!3m2!1sko!2skr!4v1755069548738!5m2!1sko!2skr" 
        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
</section>

<section class="ani container">
    <div class="add flex-box">
        <div>주소</div>
        <div>경기 용인시 수지구 죽전로 152</div>
    </div>

    <div class=" bus flex-box">
        <div>주변 버스</div>   
       <div>  
            <div>
                <span style="background-color: #ED6E58; color: #fff; margin-bottom: 20px;">직행</span>
                <span>102</span>
                <span>1101</span>
                <span>1101N</span>
                <span>7007-1</span>
                <span>8100</span>
            </div>
            <div>
                <span style="background-color: #00AFAC; color: #fff; margin-bottom: 20px;">일반</span>
                <span>720-3</span>
            </div>
            <div>
                <span style="background-color: #5AA939; color: #fff; margin-bottom: 20px;">마을</span>
                <span>24</span>
                <span>26-3</span>
                <span>31-1</span>
                <span>39-1</span>
            </div>
       </div>
    </div>

    <div>대중교통</div>
    <div class="bus-img"><img src="img/3page-1-1.png" alt=""></div>
    <div class="bus-img-ta"><img src="img/3page-ta-1.png" alt=""></div>
    <div class="bus-img-mo"><img src="img/3page-mo-1.png" alt=""></div>
</section>
</div>

<!-- 천안 캠퍼스 -->
<div id="cn" style="display:none;">
    
    <section>
        <div class="map flex-box">
            <div class="map-1" ><p>길찾기</p></div>
            <div class="map-2"><p>캠퍼스맵</p></div>
            <div class="map-3"><p>셔틀버스</p></div>
        </div>
    </section>

    <section>
        <div class="container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3193.153912815938!2d127.16721647629761!3d36.83878976552246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b28e02d8f01d3%3A0xe39066cb62651cd0!2z7Lap7LKt64Ko64-EIOyynOyViOyLnCDrj5nrgqjqtawg64uo64yA66GcIDExOQ!5e0!3m2!1sko!2skr!4v1755071351498!5m2!1sko!2skr" 
            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <section class="ani container">
        <div class="bus flex-box">
            <div>주소</div>
            <div><span>충남 천안시 동남구 단대로 119</span></div>
        </div>

        <div class=" bus flex-box">
            <div>전철</div>   
            <div>  
                <div>
                    <span>수도권전철(천안행)을 타고 '두정역'에서 내려<br> 횡단보도 건너편 11번 시내버스를 이용</span>
                </div>
            </div>
        </div>

        <div class=" bus flex-box">
            <div>고속버스</div>   
            <div>  
                <div>
                    <span>천안고속(시외) 버스터미널에서 하차<br> 횡단보도 건너편11번 시내버스이용 (단국대. 버스 소요시간 10분)</span>
                </div>
            </div>
        </div>

        <div class=" bus flex-box">
            <div>기차</div>   
            <div>  
                <div>
                    <span>천안역에서 내린 후 지하도 건너 양지문고 앞 정류장에서<br> 11번 버스 이용 (단국대. 버스 소요시간 15분)</span>
                </div>
            </div>
        </div>

        <div>승용차</div>
        <div class="bus-img"><img src="img/3page-1-2.png" alt=""></div>
        <div class="bus-img-ta"><img src="img/3page-ta-1.png" alt=""></div>
        <div class="bus-img-mo"><img src="img/3page-mo-2.png" alt=""></div>
    </section>
</div>

<footer >
    <div class=" flex-box">
        <!-- 왼쪽  -->
        <div> <img src="img/footer.logo.png" alt=""></div>
    
        <!-- 오른쪽  -->
        <div>
                <ul class="txt">
                    <li>개인정보처리방침</li>
                    <li>이메일 무단수집 거부</li>
                    <li>대학정보공시</li>
                    <li>캠퍼스 맵</li>
                    <li>단국대학교 앱</li>   
                </ul>
                <div class="sns">
                    <ul class="flex-box pc">
                        <li><img src="img/footer.sns-1.png" alt=""></li>
                        <li><img src="img/footer.sns-2.png" alt=""></li>
                        <li><img src="img/footer.sns-3.png" alt=""></li>
                        <li><img src="img/footer.sns-4.png" alt=""></li>
                        <li><img src="img/footer.sns-5.png" alt=""></li>
                        <li><img src="img/footer.sns-6.png" alt=""></li>
                        <li><img src="img/footer.sns-7.png" alt=""></li>
                        <li><img src="img/footer.sns-8.png" alt=""></li>
                    </ul>
                    <nav class="txt-1">
                            <a href="#">죽전캠퍼스 경기도 용인시 수지구 죽전로 152 (우)16890 /<span></span> 죽전캠퍼스 031.8005.2550~3  <br>
                                천안캠퍼스 충청남도 천안시 동남구 단대로 119 (우)31116 /<span></span> 천안 캠퍼스 041.550.1234~6
                            </a> </nav>
                
                    <ul class="flex-box mo">                        
                       
                        <li><img src="img/footer.sns-1.png" alt=""></li>
                        <li><img src="img/footer.sns-2.png" alt=""></li>
                        <li><img src="img/footer.sns-3.png" alt=""></li>
                        <li><img src="img/footer.sns-4.png" alt=""></li>
                    </ul>
                
                </div>
        </div>
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/common.js"></script>
<script>
$(function(){
// 클릭시 글자 컬러만 바꾸는 스크립트     
    $('.campus-buttons >div').click(
        function(){
            $(this).css('color','#13ade5');
            $(this).siblings().css('color','#000');        
        } )

// 클릭시 아래 내용이 바뀌는 스크립트 
    $('.campus-buttons-1').click(
        function(){
            $('#dj').show();                
            $('#cn').hide();                
        } );
    $('.campus-buttons-2').click(
        function(){
            $('#dj').hide();
            $('#cn').show();
        } );




});

</script>
</body>
</html>
