<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/f765e4def9.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap">
<link rel="icon" href="img/pavicon.png" type="img/png" sizes="50*50">
<link rel="stylesheet" href="css/common.css">
<title>단국 대학교</title>

<style>
.buttons{margin-top: 150px; font-size: 25px; margin-left: auto; justify-content: flex-end;
        padding: 50px 0;   border-radius: 30px; text-align: center; gap: 50px;
        align-items: center;}

.jk{background-color: #13ade5; cursor: pointer;color: #fff;
    font-size: 30px; border: solid 1px #13ade5;cursor: pointer;
    border-radius: 20px; width: 200px; padding: 10px 0;}

.ck{background-color: #fff; color: #13ade5; font-size: 30px;
    border-radius: 20px; width: 200px; cursor: pointer;
    border: solid 1px #13ade5; padding: 10px 0;}



.susi-txt{text-align: center; padding: 150px 0 50px 0; font-size: 20px;}
.susi-img{margin-bottom: 150px;}

.container-1 { width:400px;border:5px solid #dedede; text-align: center; 
    padding:20px 40px; margin:0 auto; height: 700px;  
    border-radius: 25px;}

fieldset { margin-bottom:15px; }

legend { font-weight:bold; }
.susi{margin-top: 20px;}
.susi label{display: inline-block; padding: 10px 10px; width: 80px; text-align: left;}
.susi input{padding: 8px; border-radius: 10px;background-color: #eeeeee;
            border:solid 1px rgb(190, 190, 190);}

.radio{display: flex; justify-content: center;}

.susi-date{ padding: 10px; border-radius: 10px;background-color: #eeeeee;
    display: block;   border:solid 1px rgb(190, 190, 190); width: 80%; margin: auto;margin-top: 20px; }

.date{margin-top: 30px; display: inline-block;}

.date-1{margin-right: 10px; margin-top: 20px; display: inline-block;}

.susi-1{padding: 30px; border-radius: 10px;background-color: #eeeeee;
    display: block;   border:solid 1px rgb(190, 190, 190); width: 80%; margin: auto;margin-top: 20px; }

.date-2{margin-top: 20px; display: inline-block;}

.susi-bt{background-color: #13ade5; width: 200px; border: solid 1px #13ade5; color: #fff;
padding: 10px 20px; font-size: 20px; margin-top: 60px; border-radius: 15px;
        cursor: pointer;}
footer{margin-top: 150px;}

.susi-pc{display: block;}
.susi-ta{display: none;}
.susi-mo{display: none;}

/* 미디어 쿼리======================================================================================== */

@media(max-width:991px){


.buttons{margin-top: 150px; font-size: 25px; margin-left: auto; justify-content: center;
        padding: 50px 0;   border-radius: 30px; text-align: center; gap: 50px;
        align-items: center;}

.container-1{width: 600px;}
.susi-date{width: 60%;}
.susi input{width: 60%;}

.susi-pc{display: none;}
.susi-ta{display: block;}
.susi-mo{display: none;}
}





@media(max-width:767px){

.jk{ font-size: 16px; border-radius: 10px; width: 100px; padding: 10px 0;}

.ck{ font-size: 16px; border-radius: 10px; width: 100px; padding: 10px 0;}

.container-1{width: 80%; margin-top: -100px;}
.buttons{margin-top: 50px;}

.susi-txt{text-align: center; padding: 80px 0 20px 0; font-size: 16px;}
.susi-pc{display: none;}
.susi-ta{display: none;}
.susi-mo{display: block; width: 90%; margin: auto;}
}

</style>
</head>
<body>

<header>
    <nav class="flex-box">
        <div class="logo">
            <a href="index.html"><img src="img/logo.png" alt=""></a>
        </div>

        <ul class="menu">
            <li id="menu-1"><a href="#">대학 소개</a></li>
            <li id="menu-2"><a href="#">입학 안내</a></li>
            <li><a href="#">대학 생활</a></li>
            <li><a href="#">커뮤니티</a></li>
        </ul>
        <div class="login">
            <a href="#">로그인</a>
            <a href="#">회원가입</a>
        </div>



        

<!-- 햄버거 버튼 -->
<div id="bt">
    <i class="fa-solid fa-bars"></i>
</div>
<!-- 햄버거 버튼 -->

<!-- 모바일 메뉴 -->
<div id="bt1">
    <div class="campus-btn flex-box">
        <a href="#" class="btn btn-blue">죽전 캠퍼스</a>
        <a href="#" class="btn btn-white">천안 캠퍼스</a>
    </div>
    <ul>
        <li><i class="fa-solid fa-stop"></i><a href="dan.html">대학 소개</a></li>
        <li><i class="fa-solid fa-stop"></i><a href="susi.html">입학 안내</a></li>
        <li><i class="fa-solid fa-stop"></i><a href="#">대학 생활</a></li>
        <li><i class="fa-solid fa-stop"></i><a href="map.html">찾아오는 길</a></li>
    <p><span>로그인</span> <span>회원가입</span></p>
    <img src="img/menu-ani.png" alt="">
    </ul>
</div>   
</nav>
</header>

<!-- pc 서브메뉴 묶음  -->
<!-- 대학소개 하부메뉴  -->
     <div id="submenu-1">
        <ul class="submenu">
            <li><a href="dan.html">단국의 비전</a></li>
            <li><a href="#">총장 소개</a></li>
            <li><a href="#">역대 총 학장</a></li>
            <li><a href="map.html">찾아오는 길</a></li>
        </ul>
    </div>
<!-- 대학생활 하부메뉴  -->
     <div id="submenu-2">
        <ul class="submenu">
            <li><a href="susi.html">수시 모집</a></li>
            <li><a href="#">정시 모집</a></li>
            <li><a href="#">입시도우미</a></li>
            <li><a href="#">대학안내</a></li>
        </ul>
    </div>










<section class="buttons  flex-box container">
    <div class="jk">
        <p>죽전 캠퍼스</p>
    </div>
    <div class="ck">
        <p>천안 캠퍼스</p>
    </div>
</section>

<section class="container">
    <img src="img/4page.png" alt="">
</section>


<section class="container">
    <div class="susi-txt">
        <h2>2026 학년도 수시모집 요약</h2>
    </div>

    <div class="susi-img">
        <div class="susi-pc"><img src="img/4page-pc.png" alt=""></div>
        <div class="susi-ta"><img src="img/4page-ta.png" alt=""></div>
        <div class="susi-mo"><img src="img/4page-mo.png" alt=""></div>
    </div>
</section>

		<div class="container-1">
			<h2>입학 상담 신청 </h2>
			<form>	
				<div  class="susi">
				    <label >이름</label> <input type="text" id="sname"><br>
    				<label>전화번호</label> <input type="tel" id="snumber"><br>
    				<label>희망처</label> <input type="tel" id="snumber">    			
				</div>

			<label class="date">상담 희망 날짜</label>			
			<input type="date" class="susi-date"></input>
            
			<label class="date-1">상담 방식</label>			
				<input type="radio" name="field" value="an"> 전화 
				<input type="radio" name="field" value="pd"> 방문 
				<input type="radio" name="field" value="eng"> 온라인 
			
			<br>
			<label class="date-2">추가 문의사항</label>
			
			<input type="text" class="susi-1">
			<button type="submit" class="susi-bt">상담 신청하기</button>
			</form>
		</div>

<footer >
    <div class=" flex-box">
        <!-- 왼쪽  -->
        <div> <img src="img/footer.logo.png" alt=""></div>
    
        <!-- 오른쪽  -->
        <div>
                <ul class="txt">
                    <li>개인정보처리방침</li>
                    <li>이메일 무단수집 거부</li>
                    <li>대학정보공시</li>
                    <li>캠퍼스 맵</li>
                    <li>단국대학교 앱</li>   
                </ul>
                <div class="sns">
                    <ul class="flex-box pc">
                        <li><img src="img/footer.sns-1.png" alt=""></li>
                        <li><img src="img/footer.sns-2.png" alt=""></li>
                        <li><img src="img/footer.sns-3.png" alt=""></li>
                        <li><img src="img/footer.sns-4.png" alt=""></li>
                        <li><img src="img/footer.sns-5.png" alt=""></li>
                        <li><img src="img/footer.sns-6.png" alt=""></li>
                        <li><img src="img/footer.sns-7.png" alt=""></li>
                        <li><img src="img/footer.sns-8.png" alt=""></li>
                    </ul>
                    <nav class="txt-1">
                            <a href="#">죽전캠퍼스 경기도 용인시 수지구 죽전로 152 (우)16890 /<span></span> 죽전캠퍼스 031.8005.2550~3  <br>
                                천안캠퍼스 충청남도 천안시 동남구 단대로 119 (우)31116 /<span></span> 천안 캠퍼스 041.550.1234~6
                            </a> </nav>
                
                    <ul class="flex-box mo">                        
                       
                        <li><img src="img/footer.sns-1.png" alt=""></li>
                        <li><img src="img/footer.sns-2.png" alt=""></li>
                        <li><img src="img/footer.sns-3.png" alt=""></li>
                        <li><img src="img/footer.sns-4.png" alt=""></li>
                    </ul>
                
                </div>
        </div>
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="js/common.js"></script>
<script>
    $(function () {
        
        $('.buttons> div').click(
            function () {
                $(this).css({
                    'background-color': '#13ade5',
                    'color': '#fff'
                });
                $(this).siblings().css({
                    'background-color': '#fff',
                    'color': '#13ade5' });
        });
    });
</script>






</body>
</html>